|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                             B                                           B                                                          e
                                                                                                                                                                                                                                                                                                               Y                                                                                    Y                                                                lmmmmmmmmmmr                                                                   e
                                                                                             Y                                          Y                                          B                                                                                  B                                                                                   Y                                                               lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr               lmmmmmmmmmmmr                                                      e
                                                                                                                                                              lmmmmr                                                        B                    mmmmmmmmmmmmmm                            mmmmmmmmmmmmmmmmmmm                                                                   lmmmmmmmmmmmmmmmr                                                                                            lmmmmmmmmmmmmr                                        e
                                                     Y                   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm   lmmmmmmmmmmmmmmmmmmmr                          lmmmmmmmmmmmr                                                               m##############mmmmmmmmm                  m###################mmmmm                  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                    lmmmmmmmmmmmmmmmmmmmmr                                                                                       mmmmm          B                     e
                               mmmmmmmmmmmmmmmmm                        m#########################################                        lmmmmmmmmmmmmmmmmr                     lmmmmmmmmmmmmmmmmmmmr   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm########################mmmmmmmmmmmmmmmmmm#########################mmmmmmmmm        m#########################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####mmmm                 @          e
                              m#################mmmmmmmmmmmmmmmmmmmmmmmm##########################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###################################################################################################################mmmmmmmm##########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########mmmmm                       e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm####################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################################################################################################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence