|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e                            
                                                                                                                                                                                                                                                                                                                                                       B                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                 Y                   mmmmmmmmmmmmmmmmmmmm                                         B                                         B                                                                                                       e
                                                                                                                                                                                                                                                                Y                                                                   m####################mmm                                                                                                                         Y                                                              e
                                                                                                                                                                                                                                                                                           mmmmmmmmmm\\\mmmmmmmmmmmmmmmmmmmmmmmmmmmm########################mmmmmmm              lmmmmmmmmmmmmmmmmmr                       lmmmmmmmmmmmr\\\\\\lmmmmmr                                                                                               e
                                                                                                                                    Y                                                                                      B                     mmmmmmmmmmmmmmmm                         m##########m\m###########################################################mmmmmmmmmmm                      lmmmmmmmmmmmmmmmmmmr                lmmmmr       lmmmmmmmmmmmr   mmmmm\\\mmmmmmmm                                                               e
                                                 Y                                        B                                                                                                                                                     m################mmmmmmmmm\\\mmmmmmmmmmmmm############m#######################################################################                                                                                       #####mmm########mm                                                             e
                                                                                                                    lmmmmmmmmmmmmmmr                                              B                    mmmmmmmmmmmmmm\\\\\\mmmmmmmmmmmmmm\\mmmmm##########################mmm#################################################################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##################mmmmmmmmmm\\\\mmmmmmm                                        e
                               mmmmmmmmmmmmmmmmm\\\                        mmmmmmmmmmmmmmm                                          lmmmmmmmmmmmmmmmmmmmmmr                                           m##############m\\\mm##############mm###################################################################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################mmmm#######~~~mmmmm          Y          @          e
                              m#################mmmmmmmmmmmmmmmmmmmmmmmm   ###############mmmmmmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm################mmm#####################################################################################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################%%%#####mmmm                            e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##########################################~~~#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################################################################################################################################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################%%%#########mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence