|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                Y                                                                                                                                                                                                                                   e
                                                                                                                                       Y                                                                                                                                B                                                                                                                                                                                                                                                                           e
                                                                                                                                                                                                                                                                                            lmmmmmmmmmmmmmmmmmmmmr                                       B                                                                                                                                                                                          e
                                                  B                                           B                     lmmmmmmmmmmmmmmmmr                                                                                       Y                   mmmmmmmmmmmmmmmmmmmmm                                            lmmmmmmmmmmmmmmmmr                                                                Y                                           Y                                                                                                   e
                                                                                                                                      lmmmmmmmmmmmmmmmmmmmmr                                                                                    m#####################mmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                           lmmmmmmmmmmmmmmmr                                            B                                                             e
                               mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                            \\\\\\\\\\         Y                     mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################   \\\\\\\\\\\\\\\\\\\                                      lmmmmmmmmmmmmmmmmmmmmmmr                                           \\           B             @           e
                              m########################################%%%%%######################################                                            \\\\\\\\\\\\                            m#################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################################~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmm                  \\\\                                    e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm########################################%%%%%%%#####################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################%%%######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence