|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                       Y                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                            B                   lmmmmmmmmmmmmr                            \\\\\\\\                                                                                                                                                                                                                                                  e
                                                                                                                                     B                                                                                                                        lmmmmmmmmmr                \\\\\\\\\                                                                                                                                                                                                                                                  e
                                                                                                                                                             mmmmmmmmmm           Y                    lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                           lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr           B                                                                                                                                                                                                                          e
                                             Y                                              B                      mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~##########mmmmm                                                                                                                                                                                                                                                                  Y                  \\\\\                      B                                                       e
                                lmmmmmmr                                                                          m######################################%%%%%##############mmmmmmmmmmmmmmmmmmmmmmmm                                                                                                          lmmmmmmmmmmmmmmmmmmr                       Y                                                                                                       \\\\\\\\\\\                                                                        e
                                        lmmmmr                           mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm######################################%%%%%%%#####################################                                                                                                                                                                                                   Y               mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                            Y            @             e
                                              lmmr                      m##############################################################################%%%%%%%%%####################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmm\\\\\\\\                 \\\\\\\\                               m######################################################################mmmmmmm                                                e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmmm##############################################################################%%%%%%%%%%%###################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################mmmmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##############################################################################mmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence