|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              1                                         2                                         3                                         4                                         5                                         6                                         7                                         8                                         9                                         0                                         1                                         2                                       e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                        B                                                                                                                                                                                           e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                               Y                      lmmmmmmmmmmmmmr\\                                              B                                                                                                                                              e
                                                                                                Y                                                                                                                           Y                                        B                                                                               lmmmmmmmr                   lmmmmr\\\\\\                                                 B                                                                                                     e
                                                                                                                                                                               B                                                                                                            lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                          lmmmmmmmmmmmmmmr         lmmr\\\lmmmmmmmmmmmmmmr            \\\                                                                                                                       e
                                                  Y                       lmmmmmmmmmmmmmmmmmmmmr                                          B                                                             lmmmmmmmmr\\\\lmmmmmmmmmmr                 lmmmmmmmmmmmmmmmr                                                                                                                       lmr                lmmmmmmmmr  lmmmmmmmmmmmmmmmmmmmmmr                                         Y                                                         e
                                                                                                lmmmmmmmmmmmmmmmmr   lmmmmmmmmmmr\\\                          lmmmmmmmmmmmmmr\\                                   lmmr            lmmmmmmmmmmmmr                    lmmmmmmmmmmmmmmmmmmmmr                                                                                                                                                       lmmmmmmr\\\        \\\lmmmmmmmmmr                                                                  e
                                lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                                         lmmmmmmmmmr                                 lmmmmmmmmmmmmmmmmmmmmmmmr                                                                                                                                                                                                                                                   lmmmmmmmr  lmr           lmmmmmmmmr                              B               @         e
                                                                                                                                            lmmmmmmmmmmmmmmr                                                                                                                                                                                                                                                                                                                                \\\lmmmmmmmmmmmr                                        e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                                                                                                                                                                                                                                                                                                                                                                                                                                              lmr                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence