|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                        Y                                                                                                                                                                                                                                                                           e
                                                                                                                                                                                                                        B                        lmmmmmmmmmmmmr\\\\                                                                                                                                                                                                                                                                                 e
                                                                                                                                     B                                            B                                                                            lmmmmmmmmr                                    Y                                                                                                                                                                                                                                      e
                                                                                                                                                            \\\\\\                                     lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                           lmmmmmmmmmmmmmmr   lmmmmmr                                                                                                                                                                                B                                                                e
                                                   Y                                        B                       lmmmmmmmmmmmmmmmmr                      lmmmmmmmmmmmmr\\\\\\lmmmmmmmmmmmmmmmmmmr                                             Y                            R                    lmmmmmmmmmr                                                                                                                             B                                                                                                        e
                                lmmmmmmr                                                                                              lmmmmmmmmmmmmmmmmmmr                lmmmmr                            Y                                                                                                 lmmmmmmmmmmmmmmmmmmr                           B                                     Y                                                               lmmmmmmmmmmmmmmmmmr                                                              e
                                        lmmmmr\\\\\\\lmmmmmmmmmr\\         lmmmmmmmmmmmr\\\\\\\\\lmmmmmmmmmmmmmmmr           R                                B                           B                                        B                         B                                                                       lmmmmmmmr\\\\\                                                                     \\\\\\\\\lmmmmmmmmmr\\\\\\\lmmmmmmmmmmmr                      lmmmmmmmr                         Y             @             e
                                              lmmmmmr           lmmmmmmr                lmmmmmmmr                              Y                   Y             R                                      R                B                                                  R                 B                 R  R                          lmmmmmmmmmmmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr  lmmmmmmmr           lmmmmmr                                            lmmmmmmmmmr                                          e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence