|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                             Y                                                                                                                                                                                                                                                                                                                      e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                   Y                    lmmmmmmmmmmmmmmmmmmmmmmmr                                      Y                                                                                                                                                                                                                                                                            e
                                                                                                                                        B                     lmmmmmmmmmmmr                                                      lmmmmmmmmmmmmmr                                                                  B                                                                                B                                                                                                                                                e
                                                                                                                                                                           lmmmmmmmmmmmmmmmmmmmmmmmmmr                                             mmmmmmmmmmmmmmmmmmmmmmm                                                                                 B                                                                                  Y                                                                                                     e
                                                                                            B                      mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################mmmmmmmmmmmmmmmm   lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                            lmmmmmmmmmmmmmmmr                          lmmmmmmmmmmmr                                                 Y                                   B                      e
                                                  Y                      mmmmmmmmmmm                              m########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################                                             lmmmmmmmmmmmmmmmmmr                                       lmmmmmmmmmmmmmmmmmmmmmr                lmmmmmmmmmmmmmmmmmmmmmmmmr   mmmmmmmmmmmm                           mmmmmmmmmmm                             e
                                                                        m###########mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################                                                                lmmmmmmmmmmmmmmmmmmr                                                                                       ############mmmmmmmmmm                m###########mmmmm           @            e
                                 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######################mmmmmmmmmmmmmmmm#################mmm                     e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~#######################################################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence