|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              1                                         2                                         3                                         4                                         5                                         6                                         7                                         8                                         9                                         0                                         1                                         2                                       e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                B                                                                                                   e
                                                                                                                                                                                                                                                                                                                Y                                                                                   B                                                                                                                                               e
                                                                                                                                         B                                                                                                                                                                                                                 B                                                              lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                                                                  e
                                                                                             Y                                                                                                                                                                       Y                     mmmmmmmmmmmmmmmmmmmmmmmm                                                              lmmmmmmmmmmmmmmmmmmmmr                                                                                 Y                                                           e
                                                                                                                     lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                      Y                                                                                                       m########################mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                         lmmmmmmmmmmmmmmmr                                                                                                  Y                         e
                                                    Y                     lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                                                                                           Y                   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm########################################"""""""#####################################'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmmm                               e
                                                                                                                                                               lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                          m################################################################################"""""""""###################################"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#####################################""""######mmmm                           e
                               lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                                                                                                                 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#################################################################################"""""""""""################################"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#######"""""""""""""#####""""######"""""##########mmmm             @         e
                                                                                                                                                                                                         #######################################################################################################################"""""""""""""""""##""###""####""""#####""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##############mmmm                   e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######################################################################################################################""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ' lava
! " deep_lava
! ! exclamation tile
! @ exit
! \ crate
! = fence