|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e                                                                                                                                                                                                                                                                     e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                B                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                        Y                     lmmmmmmmmmmmmmmmmmmmr                                         B                                         B                                                                                    Y                                         Y                                          Y                                                                                                   e
                                                                                                                                                                                   lmmmmmmmmmmmmmmmmmr                                                                                                                                                                                                                                                                                                                                              e
                                                                                             B                     mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                             lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                       Y                   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm   lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                     B                                                            e
                                                                                                                  m#########################################                                                                                                                                                                        m#########################################                                                                                                                                                                      e
                               mmmmm              Y                      mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##########################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##########################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmmmmmmm                   \              B             @         e
                              m#####m                                   m###################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################mmmmmmmmm         \\\\                                    e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#######mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm####################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence