|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                              Y                                                                                                                                                                        Y                                                            e
                                                                                                                                                                                                                                                                                                                                                                                                                                             Y                                                                                                      e
                                                                                                                                                                                                                                                                      B                     lmmmmmmmmmmmmmmmmmmmmmr                                      B                                        B                                                                 lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                        e
                                                                                                                                        B                                                                                   Y                                                                                     lmmmmmmmmmmmmmmmmr                                                                                     mmmmmmmmmmmmmmmmmmmmmm                                                                              Y                      e
                                                                                            B                                                                                   Y                                                                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                             lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr   mmmmmmmmmmmmmmmmm                      m######################mmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmm                              e
                                                                                                                    lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                           mmmmmmmmmmmmmmmmmmmmmmm                  m#########################################'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#################mmmmmmmmmmmmmmmmmmmmmm##########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########mmmmmmmmm                     e
                               mmmmmmmmmmmmmm      Y                      lmmmmmmmmmmmmmmmr                                                                    lmmmmmmmmmmmmmmr                       m#######################mmmmmmmmmmmmmmmmmm#########################################"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""###############################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################mmmm        @        e
                              m##############m                                             lmmmmmmmmmmmmmmmmmmmmmr                                                             mmmmmmmmmmmmmmmmmmmmmmm#############################################################################""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#############################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################mmm              e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm################mmmmmmmmmmmmmmmmmmmmmmmmmm'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''##############################################################################################"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##########################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence