|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                        Y                      e
                                                                                                                                                             B                                                 e                            
                                                                                                                                    B                                     Y    mmmmmmmmm                       e
                                                                                                                                             B       lmmmmmmmmmr              m#########mmm        @           e
                                                                                                                     Y     lmmmmmmmmmr                             mmmmmmmmmmm#############mmmm                e
                                                                                                                                         lmmmmmmmmr                ############################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
                                                    B    \\\        Y                                  B     mmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################################
                                                        \\\\                                                m###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
                                       Y     lmmmmmmmmmmmmmmmmmmmmmmr           Y  \       B    mmmmmmmmmmmm############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
                                                                                  \\\          m#######################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
                                lmmmmmmmmmr                             mmmmmmmmmmmmmmmmmmmmmmm########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
                                                                        ##############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################################

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence