|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                Y                                                                              e                            
                                                                                                                                                                       Y                                       e
                                                                                         Y                         B       lmmmmmmmmmr       B             B                           Y                       e
                                                              B                                       Y                                                           lmmmmmmmmmr                                  e
                                                                            Y       lmmmmmmmmmr               lmmmmmmmmmr               lmmmmmmmmmr   lmmmmmmmmr                mmmmm                          e
                                                 B        lmmmr                                   lmmmmmr\\\                                                                    #####mm                        e
                                                               lmmmmr   lmmmmmmmmr                       lmr                                                                    #######mmm                     e
                                    Y       mmmmmmmmmmmm                                                                                                                        ##########mmm        @         e
                                           m############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############m                 e
                               mmmmmmmmmmmm#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
                              m#########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################################

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence