|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e                            
                                                                                                                    B                                                   Y                                      e
                                                                                                                                 B                                                                             e
                                                                             B            Y           B       lmmmmmmmmmr                     B            Y      lmmmmmmmmmr        Y                         e
                                                                                                                            lmmmmmmmmr                                                                         e
                                                               B      mmmmmmmmmmmm'''mmmmm     \\\\\\\\\mmmm''''''''''''''''''''''''''''mmmmmmmmmmm'''mmmmmmmmmm''''''''''''''''mmmmmmmmmmmmm        @         e
                                                                     m############"""#####mmmmmmmmmmmmmm###""""""""""""""""""""""""""""""##########""""########""""""""""""""""""############mmm               e
                                     Y            Y      mmmmmmmmmmmm############"""""####################""""""""""""""""""""""""""""""""###""##""""""""""""""""""""""""""""""""""""###########mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                        m########################""""""###################""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##########################################
                               \\\\\        \\\\\mmmmmmm#######"""##############"""""""""################""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#########################################
                              \\\\\\\\     \\\mmm#############"""""""##########"""""""""""""###""##"""###"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""########################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm############""""""""""""""###"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#######################################

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence