|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e                            
                                                                                          B                                                                                                                    e
                                                                                                         B          Y                        Y             Y                      B                            e
                                                               Y             B       lmmmmmmmmr                                                                                                                e
                                                                                                  lmmmmmmmmr   lmmmr               B    lmmmr         lmmmmmmmmr         Y    \\\                              e
                                                  B      \\\\\\\\\\\\   lmmmmmmmmmr                                 lmmmr                    lmmmmr                          \\\\                              e
                                                        \\\\\\\\\\\\\                                                       mmmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmmmmm                            e
                                     B      mmmmmmm\\\\\\\\\\\\\\\\\\                                                       ##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################mmmm                        e
                                           m##########\\\\\\\\\\\\\\\                                                       ##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################mmmm                    e
                               mmmmmmmmmmmm##########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################mmmm   @            e
                              m######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################m               e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence