|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e                            
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                                                                                                                                                                               e
                                                               Y            B                          Y                       Y                                                                               e
                                                  Y                                       Y                         B                                                                                          e
                                                         mmmmm         lmmmmmmmmmr               lmmmmmmmmmr              mmmm                                                                                 e
                                     Y      mmmmm       m#####mmmmmmm                lmmmmmmmmr                mmmm      m####m              B                                                                 e
                                           m#####mmmmmmm#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####mmmmmm######mmmmmmm                     Y                        B                          e
                               \\\mmmmmmmmm##########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################  lmmmmmmmmmr                     B     \                       @        e
                              \\\m###################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########################               lmmmmmmmmmr             \\\mmmmmmm                        e
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmmmmmm#######mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr

! l grass left
! m grass middle
! r grass right
! | invisible tile

! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! = fence