||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                R                                                        R                  e
                                                    3         R       3                         R      2        R                     2       3                         R       3                        3   R         3                        1     R           R                         e
                                          2                                            2                                                                                                                                                                                                    e
                                                lmmmmmmmr           lmmmr                            lmmmr                          lmmmr   lmmmr                     lmmmr   lmmmr                   lmmmmmmmmmmr   lmmmr                     lmr   lmr    3    lmr                        e
                                        lmmmr               lmmmr                            lmmmr            lmmmr             2                               2                       2       R                                2                                                    @     e
                                  2                 1                                                                                                                                                                                                      lmr                              e
                                                                                     lmmmr                                  lmmmr                             lmmmr                   lmmmr   lmmmr                           lmmmmmr   lmmmr                                     lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmr            lmmmr              lmr                         1                                      1                                                       1                                                                          2                      lr
                    lmr                                                                                  lmmmr                                                                                            2                      2        2                                   lr
                       lmr                           Y        Y              lmmmr                                  lmmmr        B                     lmr                  lmmmr                                                   G                   lmr                 lr
                          lmr                      \                                                                                  G              lr   lr                                                                   B          B                               lr
                             lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                           Y                       Y                        lr       lr                Y                 Y                   Y                                                   lr
                                                                       lmr                     \                                                 lr           lr                                                 \                                                    lr
                                                                          lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr               lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
! l grass left
! m grass middle
! r grass right
! | invisible tile
! \ crate