|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                                                                    e
                                                                                                                                                                                                                       R                                                                                                                                                            e
                                                                                                                                                                                                  2         3    R            3                                                                                                                                                     e
                                                                                                                                                                                                                                        G                                                                                          2      3                                         e
                                                                                      1       2       R       3                  1                 2       R       2       R                         lmr   lmr     lmr   lmr       B                                                                                                                                                e
                                                                                                                         1                                                                       R              2                                                                                                                lmmmr                                              e
                                                                             B      lmmmr   lmmmr   lmmmr   lmmmr                        lmmmr   lmmmr   lmmmr   lmmmr   lmmmr   lmmmr                                                                  2       2                                                                                                             @     e
                                                                                                                                                                                            lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                     G                                                                                                                         e
                                                                    R                                                                                                                    lmr                                         lmr                          B                                                        lmr                                        lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                  1              1                                         lmmmr             1                     mmmmm'''mmmmm'''mmm                         2                                                                                                                        2         1         2         1         2                                  lmr 
                                                 mmmmm'''mmmmm'''mmmmm                  G                        mm#####"""""""""""###mmm                                   G                      2                     2                                                                                                            B    1           2         lr 
                                               mm#####"""#####"""#####mm              B                        mm######"""""""""""""#####mmm                            B                                                                        mmmmmm'''mmmmm'''mmmmmm                 B       lmr                 lmr                  G                   lmr 
                                             mm######"""""###"""""######mm                            Y      mm#######"""""""""""""""#######mmm                                   Y    1                       Y                   Y           mm#####"""""""""""""#####mm                                            Y                         Y           lr 
                                           mm#######"""""""#"""""""#######mm                               mm########"""""""""""""""""#########mmm                                                                                           mm######"""""""""""""""######mm                                                                             mmm
mmmmmmmmmmmmmmmmm'''mmmm'''mmmmm'''mmmmmmmm########"""""""""""""""""########mmmmmmmmmmmmmmmm'''mmmmmmmmmmmm#########"""""""""""""""""""###########mmmmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#######"""""""""""""""""#######mmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmm###''''''''''''''''''''''''''''''''''''''''''''''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""#####################"""""#################################################################################"""""""""""""""""""################""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ' lava
! " deep lava

! R red enemy