|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                        e
                                                                                                                                                                                                                                                                                        e
                                                                                                                                                                                                                        R                                                               e
                                                                            3                                                           3  R                                                                  2  3   R                 2       R     3                                  e
                                           3                   2                             3                   3                                                                                                             3                            2           3               e
                                                                   B      lmmmr      2        R                                2      lmmmmmr     2                                                         lmmmmmmmmmmmmr           lmmmr    lmr                  G                    e
                                          lmr                                                                                    G                                                                 R                                                                                    e
                                                             lmmmmmmmr                     lmmmr         2     lmmmr                                             2                           2       R                       lmmmr                                lmr             @     e
                                   2                   2                           lmmmr                                    lmmmmmr             lmmmr                            2                                                                  lmr    lmr                          e
                                                                                                       lmmmr            B                                      lmmmr                    lmmmmmmmmmmmmmmmr                               lmr                                lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                 lmmmr              lmmmmmr                 2                     1                                                      2                     lmmmr                               2               G                 2                  lmr
                              lmr     lmr                                                                            lmmmr                                                                                                               2                           lmr
     1     1               lmr           lmr                              lmmmr                 lmmmr            Y                                     lmmmr           lmmmr                 G      B           lmmmmmr           lmr                             lmr
                         lr                 lr                                                                         Y                                                                                                                                       lmr
                       lr                     lr                            Y       Y             Y                                                                                      Y       Y                 Y                                        lmr
                     lr                         lr                                                                                                                                                                                                       lmr
mmmmmmmmmmmmmmmmmmmmr                             lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
! l grass left
! m grass middle
! r grass right
! | invisible tile