|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                e
                                                                                                                                                                             3                                                                                                                                                                                      G                           e
                                                                                                                                                                                                                                                                                                                                                            2   B                               e
                                                                                                                                                              2       2               2        2                                                                                                                                                                                                e
                                                                                                                                                                            lmr                                                                                                                                                                            lmr                                  e
                                                                                         1       2       R       3                                                        R                       R                                3       3                                                                                                                                                    e
                                              1               1                                                                     1         1                                                                                                                                                                                                      lmr                                        e
                                                                                       lmmmr   lmmmr   lmmmr   lmmmr                 B                  lmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmr                    lmmmr   lmmmr   lmmmr                                                                           2                 3    G                                          @    e
                                                         G                                                                                  G                                                                                                                                                                                                                                                   e
                                                    2             B            lmmmr                                                                                                                             lmmmr                                                                                               lmmmmmmmr           lmmmmmmmr                                lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                                                  1                           mmmmm'''mmmmmmm'''mmmmm                        2                 B                         G                    G                    1                                2                   2         1         2                                   lr
                                mmmmm'''mmmmm'''mmmmmmmmmmmmm'''mmmmm'''mmmmm                                     G         mm####"""""#####"""""####mmm                                  G              lmmmr             2   B           2                                                                                                           1      G              lmr
                              mm#####"""""""""""""""""""""""""""""""""""#####mm                               B          mmm#####"""""""###"""""""######mmm                                        G                 B                 G                mmmmmm'''mmmmm'''mmmmmm                        B    lmmmr               lmmmr                B            2       lmr
                2          mmm######"""""""""""""""""""""""""""""""""""""######mmm                       Y            mmm#######"""""""""""""""""""########mmm                       Y        Y                                   Y                  mmm#####"""""""""""""#####mmm        1                                       Y                       Y            lmr
                        mmm########"""""""""""""""""""""""""""""""""""""""########mmm                              mmm#########"""""""""""""""""""""##########mmm                                                                                 mmm#######"""""""""""""""#######mmm                                                                                mm'''''''''''''''''''''''''''''''''''''''''''''
mmmmmmmmmmmmmmmmmmmmmmmm##########"""""""""""""""""""""""""""""""""""""""""##########mmmmmmmmmmmm'''mmmmmmmmmmmmmmm###########"""""""""""""""""""""""############mmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#########"""""""""""""""""#########mmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmm##"""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ' lava
! " deep lava

! R red enemy