||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                      e
                                                                                                                                                                                                                                                                                                                                                                                      e
                                                                                                                                                                      3                                                                                                                                                                                                               e
                                                                                                                                                       2       2               2        2                                                                                                                                                            2                                e
                                                                                                                                                                     lmr                                                                                                                                                                                                              e
                                                                                          1       2       3                  1         1                   R       R                R                               3       R       3                                                                                                               lmr                               e
                                              1               1                                                                                                                                                                                                                                                                               lmr                                     e
                                                                                        lmmmr   lmmmr   lmmmr                    B               lmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmr                    lmmmr   lmmmr   lmmmr                                                                         2   R               3   R                                   R   @     e
                                                          G                                                                         G                                                                                                                                                                                                                                B                e
                                          B           B                   G     lmmmr                                                                                                                     lmmmr                                                                                               lmmmmmmmr           lmmmmmmmr                               mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                                               1                       mmmmm'''mmmmmmm'''mmmmm                       2                                                                                      1         R                      2                   2         1         2                                  mm
                                mmmmm'''mmmmm'''mmmmmmmmmmmmm'''mmmmm'''mmmmm                                        mm"""""""""""""""""""""""mmm                                G         G      lmmmr             G        2      2                                                                                                           1      2        G    mmm
                              mm"""""""""""""""""""""""""""""""""""""""""""""mm                                   mmm""""""""""""""""""""""""""""mmm                                  B                                  B                       mmmmmm'''mmmmm'''mmmmmm                             lmmmr               lmmmr          G                          mm
               2    Y      mmm"""""""""""""""""""""""""""""""""""""""""""""""""mmm                    Y        mmm""""""""""""""""""""""""""""""""""mmm                     Y                               Y                       Y         mmm"""""""""""""""""""""""mmm        1                                        Y                      Y            mmm
                        mmm"""""""""""""""""""""""""""""""""""""""""""""""""""""""mmm                       mmm""""""""""""""""""""""""""""""""""""""""mmm                                                                                 mmm"""""""""""""""""""""""""""""mmm                                                                                mm
mmmmmmmmmmmmmmmmmmmmmmmm"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""mmmmmmmmm'''mmmmmmmmmmm""""""""""""""""""""""""""""""""""""""""""""""mmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"""""""""""""""""""""""""""""""""""mmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmm""''''''''''''''''''''''''''''''''''''''''''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ' lava
! " deep lava

! R red enemy