|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                           e
                                                                                                                                                                                                                                                                                           e
                                                                                                                                                                                                                                                                                           e
                                                                                                                                                                                                                                                                                           e
                                                             3                R                       R                              2        R                      3        R                                   R         3                      1       2      R                        e
                                                     2                                       2                                                                                                                                                                                             e
                                                           lmmmr           lmmmr                   lmmmr                           lmmmr   lmmmr                   lmmmr   lmmmr                           lmmmmmmmmmmr   lmmmr                   lmr   lmmmmmmmmmmmmmr                    e
                                                   lmmmr           lmmmr             1     lmmmr           lmmmr             2                               2                       2       3       R                              2                                                @     e
mmmmmmmmmmmmmmmmmr                           2                                                                                                                                                                                             lmmr                                            e
                  lmr                                                              lmmmr                                   lmmmr                           lmmmr                   lmmmr   lmmmr   lmmmr                                                                        lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                     lmr             1     lmmmr              1                1                G                     1                              1                       1                                                                            2     2             lr
                        lr                                                                 B               B                         G         G                                                   G      2         2             lmmmr                        G            lr
                          lr       lmmmr                     lmr             lmmmr                   G              lmmmr                  B       lmmmr                   lmmmr            B                                  lmr     lmr                  B             lr
                            lr         Y                        Y                                                       Y      Y                             Y       Y        Y                       Y                      lr           lr           Y                lr
                              lr                                                                                                                                                                                          lmr               lmr                       lr
                                lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                     lmmmmmmmmmmmmmmmmmmmmmr
                                                                                                                                                                                                                                                                                                         
! l grass left
! m grass middle
! r grass right
! | invisible tile
! \ crate