|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                         e
                                                                                                                                                                                                                                                                                                                                                                                                         e
                                                                                                                                                                                                                     3                                                                                                                                                                                   e
                                                                                                  2                      2                                                  2        2                                                                                                                                                                                                                   e
                                                                                                                            R                                                                                                                                                                         R      3                                                                                           e
                                                           3                                   R            lmmmr                                                                       R                                        3               3                                                                                                2                                                      e
                                                                                                                                                                                                                lmmmmmmmmmr                                                                       lmmmmmr   lmr                      2                                                     B             e
                                                     G                   1 G                 lmmmm!mmmmr            lmmmm!mmmmr                                        lmmmmmmmmmmmmmmmmmmmr                                   lmmmr   lmmmr   lmmmr                                                                                                         R                                   G       e
                                                         lmmmr         B                                                                                      lmmmr                             lmmmr                                                                          3                                                                                                              G    @     e
mmmmmmmmmmmmmmmr            2               1     B                           G      lmmmr             1                1                                                                                                                                                   G           lmm!mmr                                  lmmm!mmmr    lmmm!mmmr   lmmmmmr                                        e
                lmr                                                                                                                                                                                     lm!mr                            2                               B                                                                                           1                 lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                   lmr               lmmmm!mmmmm!mmmmr           lmmmm!mmmmm!mmmmr                                                                    lmmmm!mmmmm!mmmmm!mmmmr                                          G               B                                                           B                   lmm!mmr                                                      lmr
                      lmr                                          Y           Y                                                                                                                                   B                         G                 lmmmmmm!mmmmmmm!mmmmmmr                 G       lmmmr                              1      B    2                  lmr
                         lmr                                                                                                                               Y     Y                                                        B                                                                                                                                 G                 lmr
                            mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmm'''mmmmmmmmmm                                                                                                         Y       Y                                                                         Y   Y                                   lmr
                            ######################################################################################"""""###"""""#########mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                                                                                                                                                                      lmr
                            #####################################################################################"""""""#"""""""##################################################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ' lava
! " deep lava

! ! special tile
! @ exit

! R red enemy