|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                               e
                                                                                                                                                                                                                                                                                                                                                                    2                          e
                                                                                                                                                                 2       2        2                                                            R                                                                                                                                               e
                                                                                                                                                                                                                                                  R                                                                                                                lmr                         e
                                                                                                1       2            2       3                                               R       R                                                  R                                             2                                                                                                        e
                                                                                                                                        1          1                                                                                                                                                                                                         lmr                               e
                              1       1                                                       lmmmr   lmmmr        lmmmr   lmmmr           G          G      lmr    lmmmmmmmmmmmmmmmmmmr                     3                lmmmr   lmmmr   lmmmr                                                                            2           G                        G                          e
                       G                                                                                                                         B                                                   2                                                                                             1     2                                         B                    B            R   @     e
                  B                             2                                                             G                                                                                                                                                                lmmmr                                                                                                           e                                                                       
                          B                           2                                             B              B                        \\\                                                                        lmmr                                                                                        lmr    lmr     lmr     lmr     lmr    lmr                     mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                  1                                                                lmmmmmmmmmmmmmmmmmmmmmr                                                                                                                1                                                    2               2                               mm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmm'''mmmm                                             mmmmmm'''mmmmm'''mmmmmm                                                 lmmmr             B                                                 B                                                                              2                                                       mmm
""""""""""""""""""""""""""""""""""""""""""""mmm                                       mmm"""""""""""""""""""""""mmm                            Y         Y                            G       mmmmmm'''mmmmm'''mmmmmm                     G        lmmmr                lmmmr                  mmm'''mmm'''mmm                                          2                 mm
"""""""""""""""""""""""""""""""""""""""""""""""mmm                      Y    Y     mmm"""""""""""""""""""""""""""""mmm                    Y        Y              Y    Y     Y             mmm"""""""""""""""""""""""mmm        1                                         R                  mm"""""""""""""""mm                                               Y       mmm
""""""""""""""""""""""""""""""""""""""""""""""""""mmm                           mmm"""""""""""""""""""""""""""""""""""mmm                                                               mmm"""""""""""""""""""""""""""""mmm                                                               mmm"""""""""""""""""""mmm                                                  mm'''''''''''''''''''''''''''''''''''''''''''''
"""""""""""""""""""""""""""""""""""""""""""""""""""""mmmmmmmmmmmm'''mmmmmmmmmmmm"""""""""""""""""""""""""""""""""""""""""mmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"""""""""""""""""""""""""""""""""""mmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmm'''mmmmmm"""""""""""""""""""""""""mmmmmmmmmmm'''mmmmm'''mmmmm'''mmmmmmmmmmmmmmmmmmmm"""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ' lava
! " deep lava

! R red enemy