|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                            3     R                                                   R                                                            e
                                                                                                                                                              2       2               2        2                                                                                                                                                  R                                                                e
                                                                                                        R                                                                                                                                                                                 lmmmr       2    B                                                                                                       e
                                                                                        1       R       2       3                                                         R                        R                                  R       3                                                                                               lmmmmr                                                               e
                                              1               1                                                                    1         1                                                                                                                                                      lmmmr                                                                                                          e
                                                                       G              lmmmr   lmmmr   lmmmr   lmmmr                                     lmmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmr                      lmmmr   lmmmr   lmmmr                                                                                      2                 2         R                                         @     e
                                                                          B                                                              B     G                                                                                                                                 lmmmr                                                                                                                             e
                                                      2            B          lmmmr                                                                                                                                lm!mr                                              G            2           2               G                   lmmm!mmmr          lmmmr   lmmm!mmmr                                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                                                1                     lm!mr   lmmmm!mmmmm!mmmmm!mmmmr                         2                                                     B                                    B                               2         B         1                 B                                                    mmm#######################################
              lmmm!mmmm!mmmr      lmmm!mmmmmmm!mmmmmmm!mmmmmmm!mmmmmmm!mmmr                                                                                                                               lm!mr               2            B    2                                                                                                 G               1              2               mmm##########################################
                                                                                                                                   B     G                                                                                             G              lmmmmmm!mmmmmmm!mmmmmmr                          lmmmr               lmmmr                                                              mmm#############################################
                                                Y                                                     Y       Y                                                                                           Y                                                                                                                          Y                              Y                      mmm################################################
                         Y                   Y     Y                                                     Y                      Y     Y     Y                                                         Y                                                        Y   Y                                                                     Y                      Y                       mmm###################################################
                                                                                                                                                                                                                                                                                                                                                                                    mmmm######################################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##########################################################
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ' lava
! " deep lava

! ! special tile

! R red enemy