|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                e
                                                                                          R                                                                                                                                                                                                     e
                                                                                     R                                                                                                                              R     R                                                                     e
                                                                                       R                       B                                                                                                       R                                                                        e
                                                                                                            G                   3                                        R                                     2                                                                                e
                                                                           2     lmmmr             3                                                           2                                                                                                                                e
                                                                                           2                                lmmmmmmmr                lmmmr            lmmmr                                 lmmmmmmmmmmmmmr                                                                     e
                                                            G            lmmmr                   lmmmr   lmmmmmr                                             lmmmr                2                2                           lmmmr     2                                                      e
                                                         B                               lm!mr                                                                                                                                                                                                  e
                                                  2                                                                 lm!mr                    lmmmr                               !!!           lmmmmmmmmr                              lmmmr                                              @     e
                                                                 lmmmr             2                                                                                                                           1     !!!                               1                                        e
mmmmmmmr                                        mmmmm'''mmmmm                                  G                                     lmr                                                 lmr                                                                     G                   lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
        lr             2       1              mm####"""""####mm                  lm!mr            G       lmmmr                   lmr   lr                          !!!          lmr                         lmmmr              !!!                  lm!mr              B         lmr
          lr                                 m#####"""""""#####mm                           B                                   lr        lr                                   lr   lr                                                                              B          lmr
            lr                       Y      m#####"""""""""######m                   Y                      Y                 lr            lr          Y                    lr       lr                              Y                  Y               Y                  lmr
              lr                          mm#####"""""""""""######mm                                                        lr                lmr                          lr           lr                                                                               lmr
                mmmmmmmmmmmmmmmmmmmmmmmmmm######"""""""""""""#######mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                     mmmmmmmmmmmmm'''mmmmmmmmmm               mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! = fence
! ' lava
! " deep lava

! ! special tile
! @ exit

! R red enemy