||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                       e
                                                                                                                                                                                                                                                                                                                       e
                                                                                                                                                          R                                                                                                                                                            e
                                                             1       2                              1     R     3                                                                                                                                                                                                      e
                                                                                                                                                    R     2     3                                                                   2         2                            !!!                           !!!           e
                                 2                        lmmmr    lmmmr                     lmr   lmr   lmr   lmr                                                                                              2                                 G                                      B                             e
                                                                              1                                                              lmr   lmr   lmr   lmr          2           G          B                                      G           B                          G           G                         e
                                                                       B                              1         2                       1                                                      G                                              B                                      B                                 e
mmmmmmmmmmmmmmmmmmmmmmmmmmr           2           lm!mr    G       G        lmmmr     lmmr                                                                                                 B              G                    Y    Y                       Y   Y   Y                                            @     e
                           lmmr                               B                                     lm!mr     lm!mr              lmr   lmr                           lmr          Y                  Y                                                                                                                 e
                               lmr                                    Y                                                                                   Y                                                                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                  lmr                                                                  Y       Y                        Y                                  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmmmmmm#
                                     mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmmmmmmm                                                      mmmmmmmmmmmmmmmmmmmmmm###################################"""""##########
                                    #############################################"""""#########mmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmmm########################################################"""""""##########
                                   #############################################"""""""##################################"""""##############################################################################"""""""""##########
                                  #############################################"""""""""################################"""""""############################################################################"""""""""""##########
                                 #############################################"""""""""""##############################"""""""""##########################################################################"""""""""""""##########
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! = fence
! ' lava
! " deep lava

! ! special tile
! @ exit

! R red enemy