||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                               #############                      \\\                             \                                                            \\\                                                                                                               e
                                ###########                       \\\                  R          \                                                             \\\                                                                                                              e
                                 #########                        \\\                             \                                                               \\                            1     R                          R                                  2            e
                                  #######                         \\\          3           R                                       R          R                    \            \\                            R                             3                                    e
                                   #####           \\ \\          \\\                                                  \\                          3                \          \\        1                                  R                                                    e
                B            3      ###            \\ \\                      \\\\    lmmmr                          \\                  R                           \\\\     \\               lmmmmmmmmmmmmmr                              R      1           3                 e
                                                                              \\\\                     \           \\           lmmmmmr          lmmmmmr                                                               lmmmmmmmmmmmmmr                                   B       e
                        G                          1  3       3       1       \\\\            B         \                                                                B       1                                                                      1                        e
                   B              G                                                                G     \\\\\\\             1                                                                 3       G                 B                         G                             e
                                                                              G                                          G        B                                            G                 B                                                                     Y     @   e
                         hh      1                 \\ \\                            B             HH                 3                         1                           3                           1            G                                                            e
                                                                 \                                                          B           hh                                                G                                      lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                         mm          1                           \\            Y                                  Y                                                      lmmmmmr              lmmmmmr           B             lmr
                       mm##mm                                    \\                         mmmmmmmmmm                               mmmmmm           1                             Y                                      lmr
                     mm######mm            1                     \\\                      mm##########mm                            m######m                                Y                    Y                      mmm
                    m##########m                                 \\\                    mmm#############mmm                       mm########mm                                                                       lmr
mmmmmmmmmmmmmmmmmmmm############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm###################mmmmmmmmmmmmmmmmmmmmmmm############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence