||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                   #############        \\\        \\\                      \\\                    \\                               \\\\                \\       \\                                                                                      e
                    ###########         \\\         \\\                    \\\              R       \\                               \\\                 \\     \\                                                                                       e
                     #########          \\\           \\\                \\\          3              \\               R               \\                  \\   \\        1     R                                R                   R                    e
                      #######           \\\             \\\            \\\                     R      \\                   R                  3   1        \\ \\                                           R                 3   3    3                  e
                       #####                              \\\\\\\\\\\\\\       3    \\                 \\        2                                          \\\                                                          3       R                       e
                                               3                                     \\                 \\                                                                  lmmmmmr        3                        R                 R                  e
                                                                                                                         lmmmmmr             lmmmmmr                                            B       lmmmmmr       3       B                          e
                        G                          1  3   B              1    1              B                                                                                1        G                                                                 e
                                         1                       G                                   G          \\\\            G                               B                                3        R        3            G   G                    e
                              B                                                            G                    \\\\                             G                                            B                                                     @    e
                1    3    1    1   3              G            \\ \\                            B               \\\\                  HHH     3              G     B          3                  3                        B                              e
                                  G                            \\ \\                                                                                                                       G                                          lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                         Y                                     \\ \\         \\                                                                   3                    B     lmmmmmr                     lmmmmmr                   lmr
                                    mmmmmm             Y                     \\              mmmmmmmmmm           Y        Y         mmmmm             3     Y     Y                                                            lmr
                                  mm######mm                                \\\            mm##########mm                           m#####m                                                                                  lmr
                                 m##########m                               \\\         mmm#############mmm                       mm#######mm                                                                             lmr
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm###################mmmmmmmmmmmmmmmmmmmmmmm###########mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence