||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                             \\\        \\\                \\\        \\            #############        \\\\                   \\           \\                                                                                                            e
                             \\\         \\\              \\\          \\            ###########          \\\\                   \\         \\                                                                                                             e
                             \\\           \\\          \\\             \\            #########            \\\                     \\     \\       1            R                                                                                          e
                             \\\             \\\      \\\                \\            #######           R                3   1      \\\\\\                          R                  R            3    3                            R                   e
                                               \\\\\\\\                   \\            #####                  R                                                                            R                                                              e
                              R      3                             \\                                                R                                         lmmmmmr    3          Y                                          R           R              e
                  B                                                 \\                    R             R                lmmmmmr                lmmmmmr                                        lmmmmmr       3                                             e
                                                                     \\        1    1                                                                             G            1                                                   B                       e
                         G               1         1    3             \\                                      \\\\                  3                         B                                3        B        3                                         e
                                                                                                 G          \\\\                                                      B                 3                                     G                            e
                1    3         1   3                       \\ \\                          B               \\\\           G     3        B           3             3                                 G     G                                                e
                                              G            \\ \\                                                                                                                                                                       Y             @     e
                                                           \\ \\                                              B                               3                      lmmmmmr      1               lmmmmmr                                                  e
                                                       Y                 \\             mmmmmm           Y                    mmmmm                 3     Y                               Y                    Y            lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                  mmmmmmmmmm                 3           \\\          mm######mm                            mm#####mm                                   1                      Y                         lmr
                                 m##########m                            \\\       mmm##########mmm                       mm#########mm                                                                               lmr
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm################mmmmmmmmmmmmmmmmmmmmmmm#############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence