|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                ###########       \\                \\                   \\                                                                    \\\                           \\          \\                                                     e
                ###########        \\              \\                     \\                                                                   \\\                             \\       \\                                                      e
                  #########          \\          \\            R           \\                R      3             3                      R     \\\             R         R       \\   \\        R   R                              R            e
                    #######            \\      \\         R    \\           \\                          R   R          R          3            \\\         3      R                \\\                        3    3                            e
                      #####              \\  \\                \\        R   \\           lmmmmmr                   lmmmmmr         R    3                   lmmmmmr          R                                   R                             e
            3                              \\          1               3      \\                                                                                                             3           R                            3         e
                 B          3                                   G                                      lmmmmmr         3         lmmmmmr                3                                                                       B               e
                      G         3              G                     B                    G                                                                G    B                lmmmmmr                                   G                    e
                            B            3         3         B                        B   3                         3       3          G                                               G        R           B                                   e
                3                                                G                                                                 B                3           1   G          3   B     3            G                                         e
                                       B                                            G 3    B                  \\\                                            B                                                  G        1      1               e
                                                                         Y                                    \\\                lmmmmmr                                         G                                    Y       Y       1   @     e
                           Y                               1                Y                  1    Y         \\\                   Y             Y          lmmmmmr                                                                            e
                                      Y       Y     \\\                 mmmmm            1                   mmmmm              Y    1    Y                  1   Y                   Y   1        1  Y                 lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                         mmmmmmm                    \\\        1      mm#####mm                Y           mm#####mm                                 Y                                       Y                    lmmmr
                        m#######m                   \\\            mmm#########mmm                       mm#########mm                                                                                       lmmmr
mmmmmmmmmmmmmmmmmmmmmmmm#########mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm###############mmmmmmmmmmmmmmmmmmmmmmm#############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence