||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                          #######                          \\                     \\                                       \\                                                                                                                           e
                                                           #####                           \\                     \\                                       \\                                                                                                                           e
                   \\ \\                                    ###                   R        \\                 R   \\              R                        \\                            1     R     R                    R                                  2                          e
                   \\ \\          3    R    \\\              R                       R     \\       R             \\           3       R  3                \\              G                                           3                           R                      R             e
                   \\ \\                    \\\                                 R          \\           \\        \\    1           R                      \\                  1                              3   R                           R                     1                   e
                                \\ \\                       \\\\          lmmmr    R                    \\                                R                \\                    lmmmmmmmmmmmmmr                              R      1           3                                      e
                                                                                             B    G     \\         1         lmmmmmr           lmmmmmr                                                   1           lmmmmmmmmmmmmmr                        1          G                e
                        G                          1  3            3    1                      B                                       3                              B       1                 B                                      G             1                                  e
                   B              B                            G                              G                   \\\\\\                        1                                                   1                     3   G           B                        B                    e
                      G                                      B                 G                                          G       B                     1                      G                                            G                   3                          G   1        e
                                 1          \\\\                B            B                                3                     B   1          3                3                           1            G                      B                               Y                   e
                                            \\\\                     \                 3 hhh                                    G                                                            G         B                       B                     Y                   Y              e
                     mm          1                           \\            Y                                 \\\                   G                                  lmmmmmr              lmmmmmr               Y                                              Y            3    @     e
                   mm##mm                        Y           \\        Y              mmmmmmmmmm             \\\                lmmmmmmr           1                             Y                                                                                                      e
                 mm######mm            3               Y     \\\                    mm##########mm                                 Y   Y                      Y                    Y                     Y                      lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                m##########m                                 \\\                 mmm#############mmm                                 Y                                                                                       lmr
mmmmmmmmmmmmmmmm############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm###################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence