||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
               \\                \\              \\                                  #############                \\\                  \\        \\                                                                                             e
                \\              \\                \\                                  ###########                 \\\                   \\      \\                                                                                              e
                  \\          \\              R    \\                R                 #########                  \\\           R        \\    \\       2           R   R                                 R                                     e
                    \\      \\            \\        \\      1                           #######           R       \\\         3   1       \\  \\           R          1                     R        3            3    3                        e
                      \\  \\              \\    3    \\           lmmmmmr                #####                                   R         \\\\      R                                                   R                                      e
            2           \\          2     \\          \\                                  ###      1           3                                                   lmmmmmr     3                                                                e
                                                               1                                                             lmmmmmr                 lmmmmmr                        G              lmmmmmr              B                       e
                 2     B        2                                    G                                   \\\\                G                                                              B                              G                    e
                                     G   1         3                                    B                \\\\         3         3          G                                            B 3        G                G                           e
              G      2      2                                               3                    B       \\\\                     B                     3           1   1                                                                       e
                                                  B                \\ \\              G     G                                                    G                                                       B            B 1      1                e
                             B                                     \\ \\                                   3                 lmmmmmr                                             G          G                                             @     e
                                                                   \\ \\                  Y                                                   B                    lmmmmmr                                                                      e
                                              Y     \\\            mmmmm                                mmmmm              Y    3    3                  3                           1        1                    lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
                         mmmmmmm        3           \\\          mm#####mm                            mm#####mm                                                      Y   Y                                   lmmmr
                        m#######m                   \\\       mmm#########mmm                       mm#########mm                                                                                       lmmmr
mmmmmmmmmmmmmmmmmmmmmmmm#########mmmmmmmmmmmmmmmmmmmmmmmmmmmmm###############mmmmmmmmmmmmmmmmmmmmmmm#############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence