|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                             \\\                                         \\\                                       \\\                                                                                      e
                                                             \\\                                         \\\                                       \\\                                                                                      e
                 3                 R                         \\\              3           R              \\\              R       R                \\\             R                          3                 3            R              e
                           R            3         R          \\\       3             R                   \\\         3        R       3            \\\         3        R             R           3   R               R                     e
         3      \\\                          3               \\\                        R                \\\                              3        \\\     3         R                     R                                    3           e
                \\\              3                                                                                        lmmmmmmmr                                          3    R                     3                R                  e
                \\\                      3            G                          lmmmmmmmmmmr                    3                            3    3   3           lmmmmmr            lmmmmmr                                               e
                \\\     3     G              B                   B        3                        G                          B        3                     G                                G                    3                        e
                                    B           3                    G          B         3                 3           3         G                  B            3         B       3                        B             3                e
                 1                                                                  3           B                   G      B              B                            3                B             G                          B          e
                                      lmmmmmmmmmmmr                1                                                                            G        3                      G           3                           3                   e
                                                           1                     lmmmmmmmmmmr                \\\     1         Y                                          B                                 3     G                   @     e
                \\\                    1          1                                       Y                  \\\                   Y           lmmmmmmmmmr         G              lmmmmmmmmmmmmr     3                                      e
                \\\       Y       1       Y             Y                        Y             1             \\\         1   Y                  Y        1                   Y                                       lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                \\\          Y                Y                         1            Y                                                    Y        1          1                   Y     1     1             lmmmmmmmr
                \\\                                                                                                                                                                                    lmmmr   
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence