||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                    \\                 \\                    \\                                  #############                  \\\                       \\        \\                                                                       e
                    \\                 \\              R     \\                                   ###########                   \\\                        \\      \\                                                                        e
                    \\        3        \\         R          \\            R   R                   #########        R           \\\            3            \\    \\        3       R           3  R                                         e
                    \\    3  \\        \\         \\         \\      3                 3            #######    3      R                     R                \\  \\             R         3                  3                               e
                             \\     3  \\         \\    3    \\           lmmmmmr                      R             R    3                      R            \\\\                   R          R       3                                    e
            1                \\              3    \\                                          3                                                                          lmmmmmr                                  3                          e
                                                                                                                              lmmmmmr            lmmmmmr                          1            lmmmmmr                                       e
                 1        G     B               B                    B                  G            \\\\\                       1                                          G               1                    B      3                    e
                                         3         3                      G                          \\\\\         G         B          B                             B                3        B           G                                e
                     B      G                                    G                  B          1      B                 1                        3           1   1               B                                                           e
                                                  G                                      G               G                              1                                                  G              B        1      1                  e
                                                                                                    G       B          lmmmmmr              1                                        G                                                       e
                          1   1                              mmm                   1                                                 Y                Y     lmmmmmr       Y                         1                                  @     e
                                              Y            mm###mm            Y          Y           mmmmm            Y    1              Y      1             Y      1       1        1      Y                                              e
                         mmmmmmm        3          Y     mm#######mm               Y     1         mm#####mm                   Y                                                  Y                         lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                        m#######m                     mmm###########mmm                          mm#########mm                                                                                       lmmmmmr
mmmmmmmmmmmmmmmmmmmmmmmm#########mmmmmmmmmmmmmmmmmmmmm#################mmmmmmmmmmmmmmmmmmmmmmmmmm#############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence