|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
               \\\                                                                                      \\\\\                                                                                                                               e
               \\\              3   3                                                  3                 \\\\\                                                                                                                              e
               \\\      3     R   R   R                         R     3    3     R               R        \\\\\                 R                               R           3                       3                                       e
               \\\                                   3   3   3                               3             \\\\\           R                  R       3               3                       3          R               3                  e
                         lmmmmmmmmmmmmmmr                          R          R           3          R      \\\\\       3     3       R                   R                          R                             R          3             e
                                                 3                       3             3       R             \\\\\                 R                               R            3                G            R                             e
            3              G          B      3      \\\           lmmmmmmmmmmmr                           3         3                        lmmmmmmmr        3                                                            B                e
                       B         3                 \\\                   1   G         B        G              3                    3                                    3        \\\\\\\\\          B       3       G                      e 
                   3         3          G         \\\               B                    3    3     B                        B                   3        B                       \\     \\                       3            3      @     e
                                                 \\\                        1              3                          G                  B                        G               \\     \\               B             B                   e
                      1  lmmmmmmmmmmmmmmr       \\\               B                 G                       1                                         G                           \\     \\                     G               lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                         \\            \\        \\\                 1    G                  G                  mmm            3                          lmmmmmmmmmr             \\     \\        3                         lmr        
                 Y       \\            \\     1   \\\          Y                 Y      1              1     mmm###mmm                      Y              Y              1       \\     \\            Y                  lmr 
                    Y    \\            \\              Y            1       1        Y     1      1        mm#########mm             1            Y             Y    1            \\     \\         Y       lmmmmmmmmmmmmr           
                         \\            \\         1        Y            1               1               mmm#############mmm              1            Y      1                    \\     \\             lmmr
                         \\            \\                                                            mmm###################mmm                                                    \\     \\          lmr
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##########################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence