||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                            \\       \\                               \\            \\                              \\\\\                               \\                                                     e
                                                3           \\       \\                               \\            \\                              \\\\\                                \\                                                    e
                  R  3  R                   R     R         \\       \\         3  R  3    3          \\            \\             R        3       \\\\\           R      R              \\             R         3                           e
                                  3      R    3      R      \\\\\\\\\\\                R      3       \\            \\        3         R           \\\\\       3      R          3        \\        3         R             3    3            e
                lmmmmmmmmmr                                                 3                         \\            \\               R        R     \\\\\                     R             \\             R           3                       e
                             3          \\\\\\\\\\\\    3       G                                     \\\\\\\\\\\\\\\\    3                                3                           3          3                                            e
                 G     3                \\        \\         3        G                          G                               \\\\\\\\    3        3          B     \\\\\\\\\\\\            G         G       1   1   1      1  1  1  @     e
                    B                   \\        \\      3        B         G                          B          3       G     \\\\\\\\                G             \          \        3         B                                         e
                               1        \\\\\\\\\\\\                              B                 B          3       B         \\\\\\\\       3            B         \          \           1   B     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                \\\\\\\\\\\                              1                     B                             G                   \\\\\\\\                              \\\\\\\\\\\\                     \\
                \\       \\        1         Y        1      \\\\\\\\\                       mmm                                              1     \\\\\       1                          1            \\
                \\       \\                       Y          \\     \\                     mm###mm       1       1              Y                  \\   \\                  1        Y             \\\\\\\
                \\       \\            1       Y             \\     \\              Y    mm#######mm          1           Y                1      \\     \\            1        Y                  \\
                \\       \\                                  \\     \\          Y      mm###########mm               1             Y             \\       \\                            Y          \\
                \\       \\               hhhhhhhh           \\     \\            Y  mm###############mm                      Y         1       \\         \\             1        Y               \\
                \\       \\                                  \\     \\             mm###################mm                                     \\           \\                                     \\
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#######################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence