|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                \\               \\          \\         \\                   \\      \\                      \\                                            \\\\\                                                                            e
                \\               \\           \\       \\                    \\      \\                       \\                                            \\\\\                                                                           e
                \\               \\            \\     \\                     \\      \\               R        \\             R               3              \\\\\            R                                R                            e
                \\               \\             \\\\\\\            R         \\      \\          R       R      \\         3        R     3                   \\\\\       3        R      3                R          3                     e
                 \\\\\\\\\\\\\\\\\        3                  R                \\\\\\\\     3        R       3    \\              R                3            \\\\\            R     3           3               R       3                 e
            3                                 3    3    3       R     3                                                3                   \\\\\       3              3                       3                                             e
                    G           G     3                                    3          G       lmmmmmmmr        3                           \   \                 3          lmmmmmmmr             B                   G       3             e
               3         B                       \\\\\                  3        B                        B        3                       \   \            3                                3         3        G         B                 e
                             B                  \\   \\         1            G      B     3       3   G                     G              \\\\\              B         3               3                           B            3    @     e
                       hhh                       \\\\\               hh                       3              B                      G        3           G         G               G           lmmmr        1                               e
                                  1                       Y                           G                  1           1                   B          3                          B                                 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                    \\\\\\\\\               Y       Y        1      \\\\      1                    1                           B               3                Y      Y                  1             1        \\
                   \\       \\       1          Y      1           \\  \\                    Y                lmr         1                                        Y           lmr            1     Y            \\
                  \\         \\           1                       \\    \\        1    Y                   lmr   lmr                       \\\\\      1      Y              lmr   lmr                     Y      \\
                 \\           \\                \\\\\\\          \\      \\               Y            lmr         lmr                     \\\\\          1              lmr         lmr              Y          \\
                \\             \\               \\\\\\\         \\        \\                        lmr               lmr                  \\\\\                      lmr               lmr                      \\
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                     mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                     mmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence