|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                      \\\                             \\\                      \\          \\                     \\       \\                \\              \\                                                               e
                                       \\\                           \\\                        \\        \\                      \\       \\                 \\            \\                                                                e
                  3                      \\\                       \\\                R          \\      \\             R         \\       \\           R      \\          \\                        R               3                        e
                       R          3        \\\                   \\\        3              R      \\    \\         3              \\\\\\\\\\\      3        R   \\        \\      3       R             R     3           R                   e
             3              R                \\\\\\\\\\\\\\\\\\\\\                R                \\\\\\                   R                                    \\\\\\\\\\                                                                   e
                                       3                               3                                     B                    3      3     3                                       R           lmmmmmr        lmmmr         R             e
                \\\\\\\\\\\\\\\\\\                             B           lmmmmmmmmmmmmmmmmr     3              G        G                               3        B          3                                B                              e
                \\              \\               G                                                     3              B                  \\\\\\\              G                                     3                3              3   @     e
                \\              \\          3             G                   G              3                                  1        \\\\\\\     3                     B      lmmmmmmmr              G                                    e
                \\\\\\\\\\\\\\\\\\                    B            3                   G            \\\\      3          hhhh            \\\\\\\                      G                        B                            \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
           1                                                                      B                 \\\\                               1                      1                     G                            \\\\\\\\\\\\\
                         Y             1                                3                      3    \\\\            mmmmmmmmmmmmmm                   Y              1        1                   \\\\\\\\\\\\\\\\\\
                1            Y                mmmmmmmmmmmmmmmmmmm              \\\\\\\\\\                   Y      m##############m        1             Y                                 Y    \\
                     Y             Y         m###################m             \\      \\             Y           m################m             Y               mmmmmmmmmm      1             \\
                                            m#####################m            \\      \\        3               m##################m                           m##########m          Y       \\
                                           m#######################m           \\      \\                       m####################m                         m############m                \\
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#########################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm######################mmmmmmmmmmmmmmmmmmmmmmmmm##############mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! m ground_grass
! # ground_dirt
! * ice
! ~ water
! % deep_water
! ! exclamation tile
! @ exit
! \ crate
! =fence