|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                        e
                                                                                                                                                                                                                                                                                                                                                                                                        e
                                                                                                                                                                                                                     3                                                                                                                                                                                  e
                                                                                                  2                      2                                                  2        2                                                                                                                                                                                                                  e
                                                                                                                                                                                                                                                                                                       R     3                                                                                          e
                                                                                                      R     lmmmr                                                                       R                                        3       R       3                                                                                              2                                                       e
                                                                                                                                                                                                                lmmmmmmmmmr                                                                       lmmmmmr   lmr                    2                                                                    e
                                                                         1                   lmmmm!mmmmr            lmmmm!mmmmr                                        lmmmmmmmmmmmmmmmmmmmr                                   lmmmr   lmmmr   lmmmr                                                                                                         R                                          e
                                                         lmmmr                                                                                                lmmmr                             lmmmr                                                                          3                                                                                                                   @    e
mmmmmmmmmmmmmmmr            2               1                                  B     lmmmr             1                1                                                                                                                                                               lmm!mmr                                lmmm!mmmr    lmmm!mmmr   lmmmmmr                                         e
                lmr                                                                                                                                                                                     lm!mr                            2                               B     B                                                                                     1                 lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                   lmr               lmmmm!mmmmm!mmmmr           lmmmm!mmmmm!mmmmr                                                                    lmmmm!mmmmm!mmmmm!mmmmr                                                                                                                                        lmm!mmr                                                        lmr
                      lmr                                          Y         Y                    Y          Y                                                                                                                                               lmmmmmm!mmmmmmm!mmmmmmr                         lmmmr                              1          2                     lmr
                         lmr                                                                                                                               Y     Y                                                                                                                                                                                                            lmr
                            mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~mmmmm~~~mmmmmmmmmm                                                                                                 Y       Y       Y                                      Y      Y                           Y   Y                                   lmr
                            ######################################################################################%%%%%###%%%%%#########mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                                                                                                                                                                      lmr
                            #####################################################################################%%%%%%%#%%%%%%%##################################################mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ~ water
! % deep water

! ! special tile
! @ exit

! R red enemy