|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                              2       2               2        2                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                        1       2       R       3                                                 R       R                        R                                  R       3                                                                                                                                                                    e
                                              1               1                                                                    1         1                                                                                                                                                                                                                                                                     e
                                                                                      lmmmr   lmmmr   lmmmr   lmmmr                                     lmmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmr                      lmmmr   lmmmr   lmmmr                                                                                      2         R                                                           @     e
                                                                                                                                      B           B                                                                                                                                                                                                                                                                e
                                                      2    B       B          lmmmr                                                                                                                                lm!mr                                                             2         2                                   lmmm!mmmr   lmmmr   lmmm!mmmr                                       mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                                                 1                    lm!mr   lmmmm!mmmmm!mmmmm!mmmmr                         2                                                                                  B       B                               2                                                                                          mmm###################################
              lmmm!mmmm!mmmr      lmmm!mmmmmmm!mmmmmmm!mmmmmmm!mmmmmmm!mmmr                                                                                                                               lm!mr               2               2                                                                    1                             1                   1           2               mmm######################################
                                                                                                                                                                                                                                                      lmmmmmm!mmmmmmm!mmmmmmr                          lmmmr               lmmmr                                                              mmm#########################################
                                                                                                                                                                                                                                                                                                                                                                                           mmm############################################
                         Y               Y   Y   Y   Y                                                                            Y   Y   Y                                                         Y                                                            Y                      Y    Y                                         Y                                                mmm###############################################
                                                                                                                                                                                                                                                                                                                                                                                    mmmm##################################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm######################################################
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ~ water
! % deep water

! ! special tile

! R red enemy