||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                                                                                                e
                                                                                                                                                        !                                                                                                                                                                                       e
                                                                                              !     !                                                                      2                                                                                                       3                                                            e
                                                                          2                      2         R                                      2         R   R                            1       3                                                                                                   2           2                          e
                                            lmmmr                                                                                                                     lmmmmmmmmmr                                                                                     lmr   lmr   lmr                                                           e
                                                                     lmmmm!mmmmr            lmmmm!mmmmr   lmr                                lmmmmmmmmmmmmmmmmmmmr                 lmmmr   lmmmr   lmmmr                                                         1                              2                       R                  @    e
mmmmmmmmmmmmmr             lm!mr  2  lm!mr    2                                       1                                              lmmmr                                                                                                      2                                 2                                                             e
              lr        1                                    lmmmr         1  B                                                                                            3                                  2                                    B            lmr                                   lmmm!mmmr   lmmm!mmmr         lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                lr                               Y    Y                             lmmmr                                                                                                                                B                                                     1       B     1                                    lr
                  lr                                                 lmmmm!mmmmr            lmmmm!mmmmm!mmmmr                lmmmr                 lm!mr                                                    lm!mr                             lmm!mmr                                                                           lr
                    lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                          Y      Y                                                                              lmr   lmr   lmr           lmm!mmmm!mmr    !!!!!                 lmr               lmmmmmm!mmmmmmm!mmmmmmr                           lr
                                                          lmr                                                                            Y                 Y     Y                                                                                                                                                          lr
                                                             lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                                                                                   Y                                                                Y           Y               lr
                                                                                                                          lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                   \\                                                                                            lr
                                                                                                                                                                                       lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ~ water
! % deep water

! ! special tile

! R red enemy