||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                               e
                                                                                                                                                                                                                                                                                                                                                                                               e
                                                                                                                                                                                                                                                                                                                                                                   2                           e
                                                                                                                                                                 2       2        2                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                                                                                                  lmr                          e
                                                                                                1       2            2       3                                               R                                                           R                                              2                                                                               2                      e
                              1       1                                                                                                  1         1                                                                                   \                                                                                                                     lmr                               e
                                                                                              lmmmr   lmmmr        lmmmr   lmmmr                             lmr    lmmmmmmmmmmmmmmmmmmr                      3               lmmmr   lmmmr   lmmmr                                                                             2           R     3                                  B   @     e
                                                2                                                                                             B                                                       2                                                                         lmmmr              1     2                                                                                     e
                                                      2                                               B                                lmr         lmr                                                                  lmmr                                                                                       lmr   lmr   lmr   lmr   lmr   lmr   lmr                       lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                  1                                                                lmmr   lmmmmmmmr   lmmr                                                         B                                                      1                                                  2        1        2                               lr
mmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~mmmmm~~~mmmm                                             mmmmmm~~~mmmmm~~~mmmmmm                                                 lmmmr                                                                                                                                              2                                                       lmr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                                       mmm%%%%%%%%%%%%%%%%%%%%%%%mmm                                                                           mmmmmm~~~mmmmm~~~mmmmmm                              lmmmr                lmmmr                  mmm~~~mmm~~~mmm                                          2                 lr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                           Y     mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                           Y    Y           Y  Y                     mmm%%%%%%%%%%%%%%%%%%%%%%%mmm        1                                         Y                  mm%%%%%%%%%%%%%%%mm                            Y                  Y       lmr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                           mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                                       \                       mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                                                               mmm%%%%%%%%%%%%%%%%%%%mmm                                                  mm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmm~~~mmmmmmmmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmm~~~mmmmmm~~~mmmmmm~~~mmmmmmmmmmmmmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ~ water
! % deep water

! R red enemy