||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                             e
                                                                                                                                                                                                                                                                                             e
                                                                                                                                                                                                                                                                                             e
                                                                                   3                                                                                                                                                                                                         e
                                                                                                                            3     R                                      R                                     2    R   2                                              3                     e
                                                                                 lmmmr             3        R                                                   2                                                                                                                            e
                                                                                           2                               lmmmmmmmr                 lmmmr             lmmmr     2                          lmmmmmmmmmmmmmr                                          lmmmr                   e
                                                                         lmmmr                   lmmmr   lmmmmmr                                              lmmmr                              2     B                       lmmmr                                                         e
                                                                     B                   lmmmr                     lmmmr                                                       lmmmr                                                                                                         e
                                                                                                                                             lmmmr                                             lmmmmmmmmr           lmmmr              lmmmr                 lmmmr                     @     e
                                                  2        Y     lmmmr             2                                                                                                                          1                                        1                                     e
                                                                                                                                    lmr                                                 lmr                                                                                        lmmmmmmmmmmmmmmmmmmmmmmmmmmm
               1       2       1              mmmmmmm~~~mmmmmm                   lm!mr                    lm!mr                  lmr   lr                         lm!mr                                     lm!mr            lm!mr                   lm!mr                      lmr
                                            mm#####%%%%%%%####mm                                                               lr        lr                                                                                                                                  lmr
                                      Y   mm######%%%%%%%%%#####mm         1               Y                Y                lr            lr          Y     Y               mmm~~~mmm                        Y                           Y                      Y        lmr
                                        mm#######%%%%%%%%%%%######mm                                                       lr                lmr                           mm%%%%%%%%%mm                                                                               lmr
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm########%%%%%%%%%%%%%#######mmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmm                     mmmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! = fence
! ~ water
! % deep water

! ! special tile
! @ exit

! R red enemy