|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                     2                 R                      R                                                                             e
                                                                                                       3      R                                                               2                  2                        3                                             	            e
                                                                                              2                                                                    lmmmr             lmmmr                  lmmmr                                                    3                      e
                                             2  R                                                   lmmmmmmmmmmmr                                                          lmmmmmr           lmmmmmmmmmr            lmmmmmmmmmr                                                             e
                                                                                      2     lmmmr                                                                                                                                                                                     @     e
                                          lmmmmmr                     1                                                           1     2                   lmmmr                                    B                    B                                   lmmmr                         e
                                             B                                      lmmmr                                                           lm!mr                                                      1                                                             lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                 1       2                                                                                                      lmmmr                                                            lm!mr                lmmmr             1        2                         lr
                                     lmmm!mmmmmm!mmmr                                     lmmmr                    lmr    lmr               lmmmr                          lmmmr         lm!mr                                                        lm!mr              lr
           2                                                      mmm~~~lmr~~~mmm                                                                                                                                                                                      lr
                                             Y                 mmm##%%%%%%%%%%%##mmm          Y        Y                          Y                            Y                                   Y                     Y              Y                            lr
                                          ==                mmm####%%%%%%%%%%%%%####mmm                                         =                            =                                                                        \                            lr
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm######%%%%%%%%%%%%%%%######mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! = fence
! ~ water
! % deep water

! ! special tile
! @ exit

! R red enemy