|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                          e
                                                                                                                                                                                                                                                                                                                          e
                                                                                                                                                                                                                                                                                                                          e
                                                             1       2                              1     R     3                                                                                                                                                                                                         e
                                                                                                                                                    R     2     3                                                                   2           2                          !!!                           !!!              e
                                 2                        lmmmr    lmmmr                     lmr   lmr   lmr   lmr                                                                                              2                                                                                                         e
                                                                              1         B                                                    lmr   lmr   lmr   lmr          2                                                                                                                                             e
                                                                                                      1         2                       1                                                                                                                                                                                 e
mmmmmmmmmmmmmmmmmmmmmmmmmmr           2           lm!mr                     lmmmr     lmmr                                                                                                                                             B     B               B    B                    B  B                         @     e
                           lmmr                                                                     lm!mr     lm!mr              lmr   lmr                           lmr                           Y  Y                                                  ===                          ===                                 e
                               lmr                           Y        Y                                                                                   Y                                   ===                          mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                  lmr                     ==       ==                                           Y                  Y    Y                                  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmmmmmm 
                                     mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmmmmmmm                                                      mmmmmmmmmmmmmmmmmmmmmm###################################"""""########  
                                     ############################################"""""#########mmmmmmmmmmmmmmmmmmmmmmmmmmm'''mmmmmmmmmmmmmmmmmmmmmmmm########################################################"""""""#######
                                     ###########################################"""""""##################################"""""##############################################################################"""""""""######
                                     ##########################################"""""""""################################"""""""############################################################################"""""""""""#####
                                     #########################################"""""""""""##############################"""""""""##########################################################################"""""""""""""####
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! = fence
! ' lava
! " deep lava

! ! special tile
! @ exit

! R red enemy