||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                                            e
                                                  3    R              3                                2                              2       3                         2       3                       3      R       3                        1     2     R     3                         e
                                          2                                            2                                                                                                                                                                                                    e
                                                lmmmmmmmr           lmmmr                            lmmmr                          lmmmr   lmmmr                     lmmmr   lmmmr                   lmmmmmmmmmmr   lmmmr                     lmr   lmr   lmr   lmr                        e
                                        lmmmr               lmmmr                            lmmmr            lmmmr             B                               2                       1       2                                2        B                                           @     e
                                  2                 1                                                                                                                                                                                                                                       e
                                                                                     lmmmr                                  lmmmr                             lmmmr                   lmmmr   lmmmr                           lmmmmmr   lmmmr                                     lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmr            lmmmr              lmr                         1                                      1                                                       1                                                                            2                    lr
                    lmr                                                                                  lmmmr                                                                                            2                      2        2                                   lr
                       lmr                           Y        Y              lmmmr                                  lmmmr                              lmr                  lmmmr                                                                         lmr               lr
                          lmr                      \                                                                                                 lr   lr                                                                                                              lr
                             lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                           Y                       Y                        lr       lr                Y                 Y                   Y                            Y                      lr
                                                                       lmr                     \                                                 lr           lr                                                 \                                                    lr
                                                                          lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr               lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr
! l grass left
! m grass middle
! r grass right
! | invisible tile
! \ crate