|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                          e
                                                                                                                                                                                                                                                                                          e
                                                                                                                                                                                                                                                                                          e
                                                                                                                                                                                                                                                                                          e
                                                             3                R                       R                              2        R                      3        R                                   R         3                      1       2      R                       e
                                                     2                                       2                                                                                                                                                                                            e
                                                           lmmmr           lmmmr                   lmmmr                           lmmmr   lmmmr                   lmmmr   lmmmr                           lmmmmmmmmmmr   lmmmr                   lmr   lmmmmmmmmmmmmmr                   e
                                                   lmmmr           lmmmr             1     lmmmr           lmmmr             2                               2                          1       B       3                          2                                                @     e
mmmmmmmmmmmmmmmmmr                           2                                                                                                                                                                                            lmmr                                            e
                  lmr                                                              lmmmr                                   lmmmr                           lmmmr                      lmmmr   lmmmr   lmmmr                                                                    lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                     lmr             1     lmmmr              1                1                                      1                              1                       1    B                                                                       2     2            lr
                        lr                                                                                                                                                                   2         2                         lmmmr                                     lr
                          lr       lmmmr                     lmr             lmmmr                                  lmmmr                          lmmmr                   lmmmmmmmr                                          lmr     lmr                                lr
                            lr         Y                       Y                             Y       Y                  Y                                                     Y                                             lr           lr           Y                lr
                              lr                                                                                                                                                                                         lmr               lmr                       lr
                                lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                     lmmmmmmmmmmmmmmmmmmmmmr
                                                                                                                                                                                                                                                                                                         
! l grass left
! m grass middle
! r grass right
! | invisible tile
! \ crate