||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                                                   e
                                                                                                                                                                                                  2         3                 3                                                                                                                                                    e
                                                                                                                                                                                                                                                                                                                                   2      3                                        e
                                                                                      1       2       R       3          1       1                 2       R       2       R                         lmr   lmr     lmr   lmr                                                                                                                                                       e
                                                                                                                                                                                                                2      R        R                       2       2                                                                lmmmr                                             e
                                                                                    lmmmr   lmmmr   lmmmr   lmmmr                        lmmmr   lmmmr   lmmmr   lmmmr   lmmmr   lmmmr                                                                                                                                                                                       @     e
                                                                                                                                                                                            lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr                                                                                                                                              e                      
                                                           2        B                                                                                                                    lmr                                         lmr                                                                                   lmr                                        lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                  1              1                                         lmmmr             1                     mmmmm~~~mmmmm~~~mmm                         2                                                                                            B                           2         1         2         1         2                                  lmr 
                                                 mmmmm~~~mmmmm~~~mmmmm                                           mm#####%%%%%%%%%%%###mmm                                                          2                     2                                                                                                                 1           2         lr 
                                               mm#####%%%#####%%%#####mm                                       mm######%%%%%%%%%%%%%#####mmm                                                                                                     mmmmmm~~~mmmmm~~~mmmmmm                         lmr                 lmr                                      lmr 
                                             mm######%%%%%###%%%%%######mm                            Y      mm#######%%%%%%%%%%%%%%%#######mmm                            Y      Y    1                       Y                   Y           mm#####%%%%%%%%%%%%%#####mm                                            Y                         Y           lr 
                                           mm#######%%%%%%%#%%%%%%%#######mm                               mm########%%%%%%%%%%%%%%%%%#########mmm                                                                                           mm######%%%%%%%%%%%%%%%######mm                                                                             mmm
mmmmmmmmmmmmmmmmm~~~mmmm~~~mmmmm~~~mmmmmmmm########%%%%%%%%%%%%%%%%%########mmmmmmmmmmmmmmmm~~~mmmmmmmmmmmm#########%%%%%%%%%%%%%%%%%%%###########mmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#######%%%%%%%%%%%%%%%%%#######mmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmm###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################%%%%%#################################################################################%%%%%%%%%%%%%%%%%%%################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ~ water
! % deep water

! R red enemy