||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                                 e
                                                                                                                                                                             3                                                                                                                                                                                                                   e
                                                                                                                                                                                                                                                                                                                                                           2                                     e
                                                                                                                                                              2       2               2        2                                                                                                                                                                   R                             e
                                                                                                                                                                            lmr                                                                                                                                                                           lmr                                    e
                                                                                         1       2       2       3                                                        R                       R                                3       3                                                                                                                    lmmmr                            e
                                              1               1                                                                     1         1                                                                                                                                                                         2                   3       lmr                                          e
                                                                                       lmmmr   lmmmr   lmmmr   lmmmr                                    lmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmr                    lmmmr   lmmmr   lmmmr                                                                                                                                             @     e
                                                                                                                                         B                                                                                                                                                                            lmmmr                lmr                                                   e
                                                    2    B                B    lmmmr                                                                                                                             lmmmr                                                                                              lr     lr           lmr   lmr                                 lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                                                  1                           mmmmm~~~mmmmmmm~~~mmmmm                        2                                                                                     1         B                      2                   2         1         2                                   lr
                                mmmmm~~~mmmmm~~~mmmmmmmmmmmmm~~~mmmmm~~~mmmmm                                               mm####%%%%%#####%%%%%####mmm                                                 lmmmr             2               2                                                                                                           1      2              lmr
                              mm#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####mm                                          mmm#####%%%%%%%###%%%%%%%######mmm                                                                                             mmmmmm~~~mmmmm~~~mmmmmm                             lmmmr               lmmmr                                     lmr
                2          mmm######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######mmm                       Y            mmm#######%%%%%%%%%%%%%%%%%%%########mmm                       Y        Y                                   Y                  mmm#####%%%%%%%%%%%%%#####mmm        1                                        Y                      R            lmr
                        mmm########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########mmm                              mmm#########%%%%%%%%%%%%%%%%%%%%%##########mmm                                                                                 mmm#######%%%%%%%%%%%%%%%#######mmm                                                                                mm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mmmmmmmmmmmmmmmmmmmmmmmm##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########mmmmmmmmmmmm~~~mmmmmmmmmmmmmmm###########%%%%%%%%%%%%%%%%%%%%%%%############mmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#########%%%%%%%%%%%%%%%%%#########mmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmm##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ~ water
! % deep water

! R red enemy