|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                                                                                                                                                                                                                                                                                                     e
                                                                                                                                                                                                                                                                                                                                                                                     e
                                                                                                                                                                      3                                                                                                                                                                                                              e
                                                                                                                                                       2       2               2        2                                                                                                                                                            2                               e
                                                                                                                                                                     lmr                                                                                                              2   R                                                                                          e
                                                                                         1       R       3                                                 R       R                R                               3         R     3                                                                                                               lmr                              e
                                              1               1                                                              1         1                                                                                                                                           lmmmmmmmmr                    2                   3        lmr                                    e
                                                                                       lmmmr   lmmmr   lmmmr                                     lmmmmmmmmmmmmmmmmmmr   lmmmmmmmmmmmmmmmmmmmmr               B    lmmmr   lmmmr   lmmmr                                                                                                                                        @     e
                                                                                                                                                                                                                                                                                                                lmr                 lmr                                              e
                                                      B                        lmmmr                                                                                                                      lmmmr                                                            lmmmr                             lmr   lmr           lmr   lmr                                lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                                                                               1                       mmmmm~~~mmmmmmm~~~mmmmm                       2                                                                                      1         B                      2                   2         1         2                                  lr
                                mmmmm~~~mmmmm~~~mmmmmmmmmmmmm~~~mmmmm~~~mmmmm                                        mm%%%%%%%%%%%%%%%%%%%%%%%mmm                                                 lmmmr             2               2                                                                                                           1      2             lmr
                              mm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mm                                   mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                                                                                             mmmmmm~~~mmmmm~~~mmmmmm                             lmmmr               lmmmr                                     lr
                2    Y     mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                     Y       mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                       Y          Y                                  Y                 mmm%%%%%%%%%%%%%%%%%%%%%%%mmm        1                                        Y                      Y            lmr
                        mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                       mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                                                                                 mmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm                                                                                lr
mmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmm~~~mmmmmmmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmm~~~mmmmmmmmmmmmmmmmmmmmmmm%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! l grass left
! m grass middle
! r grass right
! # dirt

! | invisible tile

! \ crate
! ~ water
! % deep water

! R red enemy